OnlineVideoLinks/WPF/VideoPlayerWindow.xaml

<Window x:Class="OnlineVideoLinks.WPF.VideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:local="clr-namespace:OnlineVideoLinks.WPF"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:OnlineVideoLinks.WPF.UserControls"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="VideoPlayerWindow" Height="450" Width="800"
        WindowState="Maximized" WindowStyle="None"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="BlueGrey" SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="Black">
            <uc:KeyButtonInstruction 
                    Text="Skip 10s"
                    KeyImageSource="/OnlineVideoLinks;component/Resources/Arrow_Left_Key_Light.png"
                    GamepadButtonImageSource="/OnlineVideoLinks;component/Resources/Arrow_Right_Key_Light.png"/>
            <uc:KeyButtonInstruction 
                    Text="Pause/Play"
                    KeyImageSource="/OnlineVideoLinks;component/Resources/Space_Key_Light.png"
                    GamepadButtonImageSource="/OnlineVideoLinks;component/Resources/XboxOne_A.png"/>
            <uc:KeyButtonInstruction 
                    Text="Close"
                    KeyImageSource="/OnlineVideoLinks;component/Resources/Esc_Key_Light.png"
                    GamepadButtonImageSource="/OnlineVideoLinks;component/Resources/XboxOne_B.png"/>
        </StackPanel>-->
        <Grid DockPanel.Dock="Bottom" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="btnSkipBack"
                    ToolTip="Skip 10s backward"
                    Margin="10,0,0,0"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Click="btnSkipBack_Click">
                    <materialDesign:PackIcon Kind="SkipBackward" />
                </Button>

                <Button Name="btnPlay"
                    ToolTip="Play / Pause"
                    Margin="10,0,0,0"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Click="btnPlay_Click">
                    <materialDesign:PackIcon Kind="PlayPause" />
                </Button>

                <Button Name="btnStop"
                    ToolTip="Stop"
                    Margin="10,0,0,0"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Click="btnStop_Click">
                    <materialDesign:PackIcon Kind="Stop" />
                </Button>

                <Button Name="btnSkipFwd"
                    ToolTip="Skip 10s forward"
                    Margin="10,0,0,0"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Click="btnSkipFwd_Click">
                    <materialDesign:PackIcon Kind="SkipForward" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="0,0,10,0">
                <materialDesign:PackIcon Kind="GamepadVariant" 
                                         Width="58" Height="58" Foreground="LightGray" />
                <materialDesign:PackIcon Kind="GamepadLeft" 
                                         Width="28" Height="28" Margin="5,0,0,0"
                                         VerticalAlignment="Center" Foreground="DarkGray" />
                <materialDesign:PackIcon Kind="AlphabetACircle" 
                                         Width="28" Height="28" Margin="5,0,0,0"
                                         VerticalAlignment="Center" Foreground="ForestGreen" />
                <materialDesign:PackIcon Kind="AlphabetBCircle" 
                                         Width="28" Height="28" Margin="5,0,0,0"
                                         VerticalAlignment="Center" Foreground="IndianRed" />
                <materialDesign:PackIcon Kind="GamepadRight" 
                                         Width="28" Height="28" Margin="5,0,0,0"
                                         VerticalAlignment="Center" Foreground="DarkGray" />
            </StackPanel>
        </Grid>
        <vlc:VideoView Name="vlcView" Background="Black" />
    </DockPanel>
</Window>
