OnlineVideoLinks/WPF/UserControls/PlayerButtonWithBadge.xaml

<UserControl x:Class="OnlineVideoLinks.WPF.UserControls.PlayerButtonWithBadge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineVideoLinks.WPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="48">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="BlueGrey" SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Width="48" Height="48">
        <Button Name="theButton"
            ToolTip="Play / Pause"
            Canvas.Left="0" Canvas.Top="0"
            Style="{StaticResource MaterialDesignIconButton}"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            Click="theButton_Click">
            <materialDesign:PackIcon Name="iconMain" Kind="PlayPause" />
        </Button>
        <materialDesign:PackIcon Name="iconBadge" 
                                 Kind="AlphabetACircle" Foreground="ForestGreen"
                                 Width="24" Height="24"
                                 Canvas.Right="-5" Canvas.Top="-5"/>
    </Canvas>
</UserControl>
